<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $cat_rec_sign neq 1} -->

<div id="show_best_area" class="clearfix goodsBox all_mid" style="padding-top:50px">
  <!-- {/if} -->
  <!--{foreach from=$best_goods item=goods}-->
  <div class="goodsItem"> <span class="news"></span> <a href="{$goods.url}">
   <img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" />
    <!--{if ($goods.brand_shop_price neq ""  && $goods.promote neq 100 ) || $goods.good_price neq "" }-->
    <span class="goods_discount">{$goods.promote}折</span>
     <!--{/if}-->
   </a>
   <p>
   <a href="{$goods.url}" >{$goods.brand_name}</a>
   </p>
    <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
         <!-- {if $show_marketprice} -->
         <p>
         	<font class="market_s">{$goods.market_price}</font> 
         </p>
         
          <!-- {/if} -->
         
          
         
          <!--{if $goods.brand_shop_price neq ""}-->
          <p>
          <font class="market_s" title="会员价" style="font-size: 16px;font-weight: normal">{$goods.shop_price}</font>
          <font class="shop_s" title="会员价*品牌优惠折扣" style="font-size: 16px;font-weight: normal">{$goods.brand_shop_price}</font>
          </p>

          <!--{else}-->
          <p><font class="shop_s" style="font-size: 16px;font-weight: normal">{$goods.shop_price}</font></p>
          
          <!--{/if}-->
          <!--{if $goods.brief neq "" } -->
           <p style="margin-top: 5px">
          <font class="brief">{$goods.brief}</font></p>
          <!--{/if}-->
          </div>
  <!--{/foreach}-->
  <!-- {if $cat_rec_sign neq 1} -->
  <div class="clear0"></div>
</div>
<!-- {/if} -->
<!-- {/if} -->
